<!DOCTYPE html>
<html>

<head>
  <title>Geo Heatmap</title>
  <meta charset="utf-8">
  <link href="GeoHeatmap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="ColorScaleLegend.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="d3.v3.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAak5qSzgdCDL9kKd6QCHdMggzmuYGn5Jc"></script>
  <script src="GeoHeatmap.js" type="text/javascript"></script>
  <script src="ColorScaleLegend.js" type="text/javascript"></script>
  <style>
    #map-container-1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: calc(50% - 1px);
      height: auto;
      border-right: 1px solid #666666;
    }

    #map-container-2 {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      height: auto;
    }

    #color-legend-container-2 {
      position: absolute;
      width: 40px;
      height: 150px;
      border: 1px solid #666666;
      right: 20px;
      z-index: 1;
      bottom: 20px;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Chrome/Safari/Opera */
      -khtml-user-select: none;
      /* Konqueror */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently not supported by any browser */
    }
  </style>
  <script type="text/javascript">
    jQuery.support.cors = true;

    function loadData() {
      var data = {};
      // Start loading data simultaneously
      $.when(
        // Load the GeoJSON that contains the zipcode boundaries
        $.getJSON("zipcode_bound_geoJson.json", function (json) {
          data["zipcode_bound_geoJson"] = json;
        }).fail(function (response) {
          console.log("server error when loading zip code bound GeoJson: ", response);
        }),
        // Load the table that maps zipcodes, bounds, and center positions
        $.getJSON("zipcode_bound_info.json", function (json) {
          data["zipcode_bound_info"] = json["data"];
        }).fail(function (response) {
          console.log("server error when loading zipcode bound information:", response);
        }),
        // Load metadata
        $.getJSON("zipcode_metadata.json", function (json) {
          data["zipcode_metadata"] = json;
        }).fail(function (response) {
          console.log("server error when loading zipcode metadata:", response);
        })
      ).then(function () {
        init(data);
      });
    }

    function init(data) {
      var zipcode_metadata = data["zipcode_metadata"];

      // Create the geo heatmap object
      var settings_1 = {
        zipcode_bound_geoJson: data["zipcode_bound_geoJson"],
        zipcode_bound_info: data["zipcode_bound_info"],
        zipcode_metadata: zipcode_metadata,
        threshold_metadata: 0,
        lambda: 0.5
      };
      geo_heatmap_1 = new edaplotjs.GeoHeatmap("#map-container-1", settings_1);

      // Create the geo heatmap object
      // We recommend using http://colorbrewer2.org to select the color range
      var color_scale = d3.scale.linear().domain([0, 0.33, 0.66, 1]).range(["#00a511", "#fff200", "#ff6200", "#ff0000"]).interpolate(d3.interpolateLab);
      var settings_2 = {
        zipcode_bound_geoJson: data["zipcode_bound_geoJson"],
        zipcode_bound_info: data["zipcode_bound_info"],
        zipcode_metadata: zipcode_metadata,
        color_scale: color_scale,
        max_percentile: 0.99,
        min_percentile: 0.05,
        zoom_control: true,
        info_window_html_layout: function (zipcode) {
          var html = "";
          html += "<table>";
          html += "  <tr>";
          html += "    <td>Zipcode: " + zipcode + "</td>";
          html += "  </tr>";
          html += "  <tr>";
          html += "    <td>Custom Data: " + zipcode_metadata[zipcode] + "</td>";
          html += "  </tr>";
          html += "</table>";
          return html;
        },
        mouseover_callback: function (zipcode) {
          //console.log("mouseover on zipcode: " + zipcode);
        },
        mouseout_callback: function (zipcode) {
          //console.log("mouseout on zipcode: " + zipcode);
        },
        info_window_domready_callback: function (zipcode) {
          console.log("info window domready for zipcode: " + zipcode);
        },
        info_window_closeclick_callback: function (zipcode) {
          console.log("info window closeclick for zipcode: " + zipcode);
        }
      };
      geo_heatmap_2 = new edaplotjs.GeoHeatmap("#map-container-2", settings_2);
      color_legned_2 = new edaplotjs.ColorScaleLegend("#color-legend-container-2", {
        color_scale: color_scale
      });
    }

    $(loadData);
  </script>
</head>

<body>
  <div id="map-container-1" class="noselect"></div>
  <div id="map-container-2" class="noselect"></div>
  <div id="color-legend-container-2" class="noselect"></div>
</body>

</html>